.classify{
    display: flex;
    height: 100vh;
    flex-direction: column;
    img{
        width: 100%;
        display: block;
    }
    .classify-info{
        flex: 1;
        display: flex;
       overflow: hidden;
        background: #fff;  
      .left{
          height: 100%;
          background: #f7f8fa;
          overflow-y:auto;
          .my-sidebar{
            .van-sidebar-item--select::before{
               background: #6d411e;
            }
          }
      }
      .right{
          flex: 1;
          overflow-y:auto;
          padding: 10px;
        .item{
            border-bottom:1px solid #f5f5f5;
        }
      }
    }
}