.login{
    height: 100vh;
    position: relative;
    .bg{
     background-image: url('../images/loginbg.webp');
    background-size: 100% 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index:-2;
}
.block{
    background: rgba(14, 13, 13,0.5);
}
.my-login-nav{
    background: transparent;
    .van-nav-bar__right{
        .van-nav-bar__text{
            color: #fff;
            font-size: 18px;
        }
    }
    .van-nav-bar__title{
        color: #fff;
        font-size: 18px;
    }
}
.content{
    .logo{
        height: auto;
        width: 120px;
        margin: 40px auto;
      img{
          height: 100%;
          width: 100%;
      }
    }
    .forget-passs{
        display: flex;
        justify-content: flex-end;
        span{
            margin-right: 5%;
            color: #fff;
        }
    }
}
.inp-item{
    display: flex;
    align-items: center;
    line-height: 40px;
    width: 90%;
    margin: 0 auto 10px;
    background: #fff;
    border-radius: 40px;
    font-size: 18px;
    overflow: hidden;
    height: 40px;
    box-sizing: border-box;
    // .title{
    //     margin-left: 20px;
    //     white-space: pre;
    // }
    .my-inp{
        flex: 1;
        .van-field__label{
        width: 50px;
        }
    }
    .van-icon{
        margin-right: 20px;
    }
}
.btn-box{
    width: 90%;
    margin:  20px auto;
}
.register-box{
    .title{
        text-align: center;
        line-height: 50px;
        font-size: 18px;
    }
}
}