.mydatum{
    .my-nav {
        /deep/.van-icon {
          color: #000;
        }
      }
      .user-datum{
          width: 96%;
          margin: 10px auto;
          .my-cell{
              align-items: center;
            .my-touxiang{
                height: 40px;
                width: 40px;
                border-radius: 50%;
            }
            /deep/.van-cell__value{
                font-size: 12px;
            }
          }
        
      }
}