.order{
    .my-nav {
        /deep/.van-icon {
          color: #000;
        }
      }
    .order-content{
      margin-top: 15px;
      .order-item{
      background: #fff;
      border-radius: 5px;
      width: 96%;
      margin: 10px 2%;
      .title-box{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        .operate{
          display: flex;
          align-items: center;
          .my-icon{
            margin-left:10px;
          }
        }
      }
      }
    }  
}