.pay{
    height: 100vh;
    position: relative;
    padding-bottom: 50px;
    .my-nav {
        /deep/.van-icon {
          color: #000;
        }
      }
      .address-box{
          background: #fff;
          border-radius: 5px;
          padding: 10px;
          width: 96%;
          margin: 10px auto;
          .user-info{
              color: #000;
              font-size: 16px;
              display: flex;
            line-height: 21px;
            margin-bottom: 10px;
              .name{
                margin-right: 15px;
              }
           }
          .address{
              display: flex;
              align-items: center;
            .icon{
                height: 20px;
                font-size: 10px;
                line-height: 20px;
                padding:  0  5px;
                border-radius: 20px;
                background: #6d411e;
                color: #fff;
                margin-right: 10px;
            }
            .address-info{
                font-size: 12px;
                color: #696969;
            }
          }
      }
      .order-list{
        width: 96%;
        margin:0 auto;
      }
      .btn{
          position: absolute;
          bottom: 10px;
          width: 96%;
          left: 2%;
      }
}