.search{
    .my-tabs{
        width: 96%;
        margin: 10px auto;
    }
    .result-box{
        width: 96%;
        margin: 10px auto;
        border-radius: 7px;
        padding: 10px;
        background: rgb(236, 234, 234);
        /deep/.my-goods{
            margin-bottom: 10px;
        }
    }
}